# JAVAFX-SEMESTER-WORK

./: pom.xml
JavaFX-PROJECT2/: pom.xml
JavaFX-PROJECT2/src/main/java/ru/kpfu/itis/app/: ClientApplication.java
JavaFX-PROJECT2/src/main/java/ru/kpfu/itis/controller/: MainController.java
JavaFX-PROJECT2/src/main/java/ru/kpfu/itis/enums/: Action.java
JavaFX-PROJECT2/src/main/java/ru/kpfu/itis/protocol/: Message.java  MessageType.java
JavaFX-PROJECT2/src/main/java/ru/kpfu/itis/sockets/: ClientSocket.java
JavaFX-PROJECT2/src/main/resources/css/: style.css
JavaFX-PROJECT2/src/main/resources/fxml/: Main.fxml
src/main/java/ru/kpfu/itis/: ServerApp.java
src/main/java/ru/kpfu/itis/client/: Client.java
src/main/java/ru/kpfu/itis/protocol/: Message.java  MessageType.java
src/main/java/ru/kpfu/itis/sockets/: GameServer.java
